# QueMeDejes

./: local.properties
app/: build.gradle  debug.keystore
app/src/debug/java/com/example/sergio/quemedejes/: FullTestSuite.java
app/src/debug/java/com/example/sergio/quemedejes/data/: TestDb.java  TestProvider.java  TestRouteContract.java  TestUriMatcher.java  TestUtilities.java
app/src/debug/java/com/example/sergio/quemedejes/utils/: PollingCheck.java
app/src/debug/res/values/: placeholder_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergio/quemedejes/: Config.java
app/src/main/java/com/example/sergio/quemedejes/confapp/: AppConstants.java  ConferenceDataAdapter.java  ConferenceListFragment.java  ConferenceLoader.java  MainActivity.java
app/src/main/java/com/example/sergio/quemedejes/confapp/utils/: ConferenceException.java  ConferenceUtils.java  DecoratedConference.java  Utils.java
app/src/main/java/com/example/sergio/quemedejes/provider/: RouteContract.java  RouteDbHelper.java  RouteProvider.java
app/src/main/java/com/example/sergio/quemedejes/sync/: QuemedejesAuthenticator.java  QuemedejesAuthenticatorService.java  QuemedejesSyncAdapter.java  QuemedejesSyncService.java
app/src/main/java/com/example/sergio/quemedejes/ui/: BaseActivity.java  BrowseSessionsActivity.java  BrowseSessionsAdapter.java  BrowseSessionsFragment.java  WelcomeActivity.java
app/src/main/java/com/example/sergio/quemedejes/ui/widget/: BezelImageView.java  CollectionView.java  CollectionViewCallbacks.java  DrawShadowFrameLayout.java  MultiSwipeRefreshLayout.java  ScrimInsetsScrollView.java
app/src/main/java/com/example/sergio/quemedejes/util/: AccountUtils.java  AndroidDatabaseManager.java  HelpUtils.java  ImageLoader.java  LUtils.java  Lists.java  LogUtils.java  LoginAndAuthHelper.java  ParserUtils.java  PlayServicesUtils.java  PrefUtils.java  RecentTasksStyler.java  UIUtils.java  Utility.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_browse_sessions.xml  activity_welcome.xml  explore_spinner_item_actionbar.xml  explore_spinner_item_dropdown.xml  fragment_browse_sessions.xml  include_butter_bar.xml  list_item_account.xml  list_item_forecast.xml  navdrawer.xml  navdrawer_item.xml
app/src/main/res/menu/: forecastfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: syncadapter.xml
app/src/release/res/values/: placeholder_strings.xml
backend/: build.gradle
backend/src/main/java/com/example/sergio/myapplication/backend/: Constants.java
backend/src/main/java/com/example/sergio/myapplication/backend/domain/: Announcement.java  AppEngineUser.java  Conference.java  Profile.java
backend/src/main/java/com/example/sergio/myapplication/backend/form/: ConferenceForm.java  ConferenceQueryForm.java  ProfileForm.java
backend/src/main/java/com/example/sergio/myapplication/backend/services/: OfyService.java
backend/src/main/java/com/example/sergio/myapplication/backend/servlet/: SendConfirmationEmailServlet.java  SetAnnouncementServlet.java
backend/src/main/java/com/example/sergio/myapplication/backend/spi/: ConferenceApi.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
backend/src/main/webapp/js/: app.js
